[supervisord]
nodaemon=true
user=root
logfile=/var/www/storage/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log
