[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700
chown=www-data:www-data

[supervisord]
nodaemon=true
user=root
logfile=/var/www/storage/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10

[include]
files = /etc/supervisor/conf.d/*.conf

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
